PORT=8000

MONGO_URI='mongodb://localhost:27017/sociobook'

JWT_SECRET = 'a92eb2750cce57ca36edea9be8c61dcddb61c17a6d95dd94bbaf9a1e337ed387d2c857'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="ajstyles060@gmail.com"
SMTP_PASS="jatin1152"